.loading-bar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 20px;
  background-color: rgba(86, 207, 207, 0.361);
  display: none;
  &.show {
    display: block;
  }
  .bar {
    background-color: aqua;
    transition-property: width;
    transition-timing-function: ease;
    height: 20px;
  }
  .text {
    text-align: left;
  }
}
